<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    a {
      position: relative;
      display: table;
      width: 280px;
      padding: 10px;
      text-decoration: none;
      color: #a6b7bf;
      font-weight: 300;
    }

    nav .fa,
    .fa-solid,
    .fa-regular {
      position: relative;
      width: 70px;
      height: 40px;
      top: 14px;
      font-size: 17px;
      text-align: center;
    }

    .nav-item {
      position: relative;
      top: 12px;
      margin-left: 0px;
      font-size: 1rem;
      color: #54667a;
    }

    a:hover {
      background: #eee;
      color: #533fd0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="accordion" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul class="list-unstyled">
                  <li>
                   <a href="#">
                    <span class="nav-item">Accountng</span>
                   </a>
                  </li>
                  <li>
                    <a href="#">
                        <span class="nav-item">Expenses</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>